// Mixins in here

.btn-mixin(@width, @size, @pad, @color, @border, @radius) {
  width: @width;
  font-size: @size;
  padding: @pad;
  background: @color;
  border: @border;
  border-radius: @radius;
}
