// Navigation Styles here

.home {
  nav {
    margin: 3rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;
    ul {
      font-size: 1.6rem;
      display: flex;
      flex-direction: row;
      li {
        margin: 0 2rem;
      }
    }
  }
}
